apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.recyclerview:recyclerview:1.1.0'


    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.9.0'

    api 'androidx.navigation:navigation-ui:2.3.1'
    api 'androidx.navigation:navigation-fragment:2.3.1'

    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.0'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.9'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
//    api 'com.to.aboomy:banner:3.0.6-x'
    api 'com.youth.banner:banner:2.1.0'
}