<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_5"
    android:paddingTop="@dimen/dp_5"
    android:paddingRight="@dimen/dp_5"
    android:paddingBottom="@dimen/dp_5">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/iv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/ll_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_del"
                android:layout_width="@dimen/dp_19"
                android:layout_height="@dimen/dp_19"
                android:scaleType="center"
                android:src="@drawable/ic_picture_delete" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>